# PayPal Client ID (same as backend PAYPAL_CLIENT_ID)
# Get from https://developer.paypal.com/dashboard/applications/sandbox
# Required for 6-week program payment
VITE_PAYPAL_CLIENT_ID=your_paypal_client_id
